Prerrequisitos:
    1.- Tener instalado docker
Ejecucion del proyecto
    1.- Abrir una terminal y dirigirnos a la ruta donde se encuentre este documento
    2.- Ejecutar el comando: docker-compose build
    3.- Ejecutar el comando: docker-compose up -d
    4.- El proyecto puede leer todos los registros que se encuentran en la base de datos asi como insertar nuevos
        4.1.- Leer todos los registros
              Metodo: GET
              URL: localhost:3000/clients
        4.2.- Crear un nuevo registros
              Metodo: POST
              URL: localhost:3000/clients
              Body: {
                        "email": "calixto842@gmail.com",
                        "first_name": "Fernando",
                        "last_name": "Calixto",
                        "company_name": "BBVA",
                        "address": "CDMX, Benito Juarez",
                        "city": "CDMX",
                        "state": "CM",
                        "zip": 12345,
                        "phone1": "55-3718-2069",
                        "phone2": "55-3718-2069",
                        "department": "IT"
                    }
    5.- Para detener el proyecto ejecutamos el siguiente comando: docker-compose stop